# CompanyApi

./: CompanyApi.sln  README.md
CompanyApi/: CompanyApi.csproj  Program.cs  Startup.cs
CompanyApi/Authorization/: AccessRightFilter.cs
CompanyApi/Controllers/: ChatLeadController.cs  CommonDataController.cs  CompanyController.cs  ContactLeadController.cs  LeadController.cs  ProductCategoryController.cs  ProductController.cs  TeamController.cs  TeamUsersController.cs
CompanyApi/Data/: ApplicationDbContext.cs  ElasticSearchSettings.cs
CompanyApi/Extensions/: CastExtensions.cs  CloudinaryUploadExtensions.cs  EmailSenderExtensions.cs  RedisExtensions.cs  SMSSenderExtensions.cs
CompanyApi/MSMQ/Consumers/: AddStaffInChargeConsumer.cs  AddSupportStaffConsumer.cs  CountSendActiveAccountConsumer.cs  CreateActivityHistoryLeadConsumer.cs  CreateChatLeadConsumer.cs  CreateCommonDataConsumer.cs  CreateCompanyConsumer.cs  CreateContactLeadConsumer.cs  CreateDefaultCommonDataConsumer.cs  CreateLeadConsumer.cs  CreateProductCategoryConsumer.cs  CreateProductConsumer.cs  CreateTeamConsumer.cs  DeleteCommonDataConsumer.cs  DeleteContactLeadConsumer.cs  DeleteLeadConsumer.cs  DeleteProductCategoryConsumer.cs  DeleteProductConsumer.cs  DeleteTeamConsumer.cs  DeleteTeamUsersConsumer.cs  EditTeamUsersConsumer.cs  ImportLeadConsumer.cs  RemoveSupportStaffConsumer.cs  (+13 more)
CompanyApi/Models/: AddStaffInCharge.cs  CreateActivityHistoryLead.cs  CreateChatLead.cs  CreateCommonData.cs  CreateContactLead.cs  CreateLead.cs  CreateProduct.cs  CreateProductCategory.cs  CreateTeam.cs  DefaultCommonData.cs  DeleteLead.cs  DeleteProduct.cs  DeleteProductCategory.cs  DeleteTeam.cs  DeleteTeamUsers.cs  EditTeamUsers.cs  ImportLead.cs  Item.cs  LeadEdited.cs  RegisterAccount.cs  SendMailAssignmentLead.cs  UpdateCommonData.cs  UpdateContactLead.cs  UpdateLead.cs  UpdateLogo.cs  UpdateMailSettings.cs  UpdateProduct.cs  UpdateProductCategory.cs  UpdateSettingsCompany.cs  UpdateTeam.cs  UploadAvatarContactLead.cs  ValidateLeadRule.cs
CompanyApi/Properties/: launchSettings.json
CompanyApi/Repository/: ActivityHistoryLeadRepository.cs  ChatLeadRepository.cs  CommonDataRepository.cs  CompanyRepository.cs  ContactLeadRepository.cs  LeadRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TeamRepository.cs  TeamUsersRepository.cs
CompanyApi/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISMSSender.cs  SMSSender.cs
(+28 files in other folders)
